<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Rental</title>

    <style>
    	.wrapper {
    		width: 80%;
    		margin: 5vh auto;
    	}

    </style>
  </head>
  <body>
	<div class="wrapper">
		<form>
		<h1 style="text-align: center">Rent-a-car</h1>
		  <div class="form-row">
		  	<div class="form-group col-md-6">
		      <label for="inputLocation">Location</label>
		      <input type="text" class="form-control" id="inputLocation" placeholder="Location">
		    </div>
			<div class="form-group col-md-6">
		      <label for="inputCarType">Select car type</label>
		      <select id="inputCarType" class="form-control">
		        <option selected>Choose...</option>
		        <option>Small</option>
		        <option>Medium</option>
		        <option>Large</option>
		        <option>Luxury</option>
		      </select>
		    </div>
		  </div>

		  <div class="form-row">
		  	<div class="form-group col-md-6">
		      <label for="inputCity">Date from</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		    <div class="form-group col-md-6">
		      <label for="inputCity">Date to</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		  </div>

		  <div class="form-row">
		  	<div class="form-group col-md-6">
		      <label for="inputFirstName">First name</label>
		      <input type="text" class="form-control" id="inputFirstName">
		    </div>
		    <div class="form-group col-md-6">
		      <label for="inputLastName">Last name</label>
		      <input type="text" class="form-control" id="inputLastName">
		    </div>
		  </div>

		  <div class="form-group">
		    <label for="inputAddress">Address</label>
		    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
		  </div>
		 
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputCity">City</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		  
		    <div class="form-group col-md-6">
		      <label for="inputZip">Zip</label>
		      <input type="text" class="form-control" id="inputZip">
		    </div>
		  </div>

		  <div class="form-row">
		  	<div class="form-group col-md-6">
		      <label for="inputEmail4">Email</label>
		      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
		    </div> 
		    <div class="form-group col-md-6">
		      <label for="inputPhone">Phone</label>
		      <input type="text" class="form-control" id="inputPhone" placeholder="Phone">
		    </div> 
		  </div>

		  <div class="form-group">
		    <label for="inputAdditionalInfo">Additional info</label>
		    <input type="text" class="form-control" id="inputAdditionalInfo" placeholder="I would need...">
		  </div>

		  <div class="form-group">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox" id="gridCheck">
		      <label class="form-check-label" for="gridCheck">
		        Add insurance
		      </label>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary">Send</button>
		</form>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



